<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Maturitní otázky - CSS</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link type="text/css" href="page-css.css">
    
  </head>
  <body>
      <header>
        <nav>
            <a href="page-main.html"><img src="logo.png" alt="logo webu" title="logo webu" height="110" width="200"></a>
            <ul>
                <li><a href="page-html.html">HTML</a></li>
                <li><a href="page-css.html">CSS</a></li>
                <li><a href="page-autor.html">Autor</a></li>
            <ul>
        </nav>
      </header>
      <main>
      <h1>Zodpovězení maturitních otázek - autor stránky</h1>
      <p>Autor stránky je David Paluka. Student střední školy v Praze.</p>
      </main>  
  </body>
</html>