<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Maturitní otázky</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link type="text/css" href="page-css.css">
    
  </head>
  <body>
      <header>
        <nav>
            <a href="page-main.html"><img src="logo.png" alt="logo webu" title="logo webu" height="110" width="200"></a>
            <ul>
                <li><a href="page-html.html">HTML</a></li>
                <li><a href="page-css.html">CSS</a></li>
                <li><a href="page-autor.html">Autor</a></li>
            <ul>
        </nav>
      </header>
      <main>
        <img src="bigpic.png" alt="Úvodní obrázek" title="úvodní obrázek" height="562" width="1000"> 
        <article>
            <h1>Zodpovězení maturitních otázek</h1>
            <p>Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum. 
            Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum.</p>
        </article>
        <article>
            <h2>Zodpovězení maturitních otázek</h2>
            <p>Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum. 
            Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum.</p>
        </article>
        <article>
            <h2>Zodpovězení maturitních otázek</h2>
            <p>Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum. 
            Lorem ipsum dolor sit amet consectetuer mi tellus est auctor leo. 
            Sapien Ut vitae gravida pulvinar pellentesque auctor et Vestibulum.</p>
        </article>
      </main>
      <footer>
        <p>Vytvořeno jako testová práce od: David Paluka</p>
        <p>Celý dokument včetně zdrojového kódu neleznete na Gitlabu <a href="https://gitlab.com/davepal/test-paluka-2020" title="odkaz na gitlab">zde</a>.</p>
      </footer>
  </body>
</html>