<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Maturitní otázky - HTML</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link type="text/css" href="page-css.css">
    
  </head>
  <body>
      <header>
        <nav>
            <a href="page-main.html"><img src="logo.png" alt="logo webu" title="logo webu" height="110" width="200"></a>
            <ul>
                <li><a href="page-html.html">HTML</a></li>
                <li><a href="page-css.html">CSS</a></li>
                <li><a href="page-autor.html">Autor</a></li>
            <ul>
        </nav>
      </header>
      <main>
        <h1>Zodpovězení maturitních otázek - HTML</h1>
        <p>HTML (zkr. Hypertext Markup Language), je kódovací jazyk sloužící ke kódování webových stránek. HTML je základ každé webové stránky, jelikož se v něm píše její struktura. Využívá značek (tzv. tagů), které mohou být párové (<html></html>) a nepárové (<img>).
        Pokud chceme napsat HTML dokument, musíme nejprve specifikovat, že typ dokumentu je HTML. Toho docílíme tak, že hned na začátek dokumentu napíšeme tag: !DOCTYPE html a soubor následně uložíme s příponou .html 
        Základní struktura: HTML dokument (webová stránka) se zkládá z hlavičky (head), kde se nachází nastavení webové stránky (např znaková sada, odkaz na CSS), které na stránce nejdou vidět. A dále pak
        z těla (body), kde se nachází obsah stránky, který se nám na obrazovce zobrazuje.</p>
      </main>  
  </body>
</html>